<!DOCTYPE html>
<html>
    <head>
        <title>Frank's Website</title>
    </head>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Frank's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Porfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/537907_10151985226289623_978058436_n.jpg?_nc_cat=102&_nc_oc=AQnyC4-tsCdPM91tvcXh65QCHpIdkE0cmfgaDH1J-V9De0qMIt01dAWMJZ-wSfEYGJQ&_nc_ht=scontent-dfw5-1.xx&oh=0291da6d08d9f281166aaf98cab678bc&oe=5DBAEB66">
                </div>
                
                <div class="content">
                    <header>Frank Webb</header>
                    <p>"Student at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Visual Art</li>
                        <li>Sports</li>
                        <li>Music</li>
                    </ul>
                </section>    
                </div>
            </main>
        </div>
    </body>
</html>